<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework assignments for JavaScript course at CSM.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Course Homework Assignments by Cardell Polk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #006699;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #006699;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #004466;
        }
    </style>
</head>

<body>
    <h1>Cardell Polk's CIS 114 Assignments</h1>
    <ul>
        <li><a href="hw2.html">Homework 2</a><br></li>
        <li><a href="hw3.html">Homework 3</a><br></li>
        <li><a href="hw4_1.html">Homework 4</a><br></li>
        <li><a href="hw5.html">Homework 5</a><br></li>
        <li><a href="hw6.html">Homework 6</a><br></li>
        <li>Homework 7 (Coming Soon)</li>
        <li>Homework 8 (Coming Soon)</li>
    </ul>
</body>

</html>
